# github_app

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubapp/: AppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubapp/app/: Application.kt
app/src/main/java/com/example/githubapp/common/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/githubapp/common/util/: ActivityUtil.kt
app/src/main/java/com/example/githubapp/data/: RepoDetailsEntityData.kt  RepoEntityData.kt  UserEntityData.kt  UserResponseData.kt
app/src/main/java/com/example/githubapp/domain/: ForkInteractor.kt  RepoDetailsInteractor.kt  RepoInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/githubapp/ui/detailScreen/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/example/githubapp/ui/mainScreen/: MainActivity.kt  MainActivityViewModel.kt  RepoAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edittext_background.xml  star_badge.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubapp/viewmodels/: MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
